BACKEND_URL=http://localhost:4000
# BACKEND_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUbANisel1n9Hx9GgiER1aeDlDDp6\nOozrt4njYx3l/2b0U1zWHyA5VfohJNpP5ahILAsKleJvUywzFHSdAJyDTA==\n-----END PUBLIC KEY-----'
BACKEND_PUBLIC_KEY=eyJrdHkiOiJFQyIsIngiOiJVYkFOaXNlbDFuOUh4OUdnaUVSMWFlRGxERHA2T296cnQ0bmpZeDNsXzJZIiwieSI6IjlGTmMxaDhnT1ZYNklTVGFULVdvU0N3TENwWGliMU1zTXhSMG5RQ2NnMHciLCJjcnYiOiJQLTI1NiJ9
