BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
# BACKEND_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUbANisel1n9Hx9GgiER1aeDlDDp6\nOozrt4njYx3l/2b0U1zWHyA5VfohJNpP5ahILAsKleJvUywzFHSdAJyDTA==\n-----END PUBLIC KEY-----'
BACKEND_PUBLIC_KEY=eyJrdHkiOiJFQyIsIngiOiJVYkFOaXNlbDFuOUh4OUdnaUVSMWFlRGxERHA2T296cnQ0bmpZeDNsXzJZIiwieSI6IjlGTmMxaDhnT1ZYNklTVGFULVdvU0N3TENwWGliMU1zTXhSMG5RQ2NnMHciLCJjcnYiOiJQLTI1NiJ9
GOOGLE_CLIENT_ID=1080040237519-oj2p7r75kf3546ite9192au7pn0u07q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=EmRyfyUUnl4GeDNySuvjrW8gG61DDXJxBt9tGZaOYEw=
NEXTAUTH_URL=http://localhost:3000
